@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap');
* {
     margin: 0;
    
    /* box-sizing: border-box; */
}

html {
    font-family: 'Edu SA Beginner', cursive;
}



.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto;

}

header {
    background-color: #fff;
    grid-column: 2 / -1;
}

aside {
    background-color: #0284c7;
    color: #fff;
    font-weight: bold;

    grid-column: 1  / 2;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    

}

aside  {
    justify-items: start;
    align-content: start;
    padding: 20px 10px;
    
}



aside ul li a {
    color: inherit;
    text-decoration: none;

    font-size: 22px;
    
}

aside ul li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Dashboard logo */
.dashboard-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    font-size: 26px;
}




/* Nav */
nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding: 0;
    
}

.flex-extend {
    margin-bottom: 40px;
}


/* Main */
main {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;

    padding: 24px;
    box-shadow: inset 5px 5px 12px grey;
    background-color: #ddd;
}

main h1 {
    margin-left: 25px;
}
/* Article */

.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
    justify-items: space-between;
    align-content: center;
    gap: 30px;

    padding: 24px;
}

.article {
    background-color: white;
    font-size: 20px;
    padding: 24px;
    border-left: 10px solid #f59e0b;
    display: grid;
    gap: 40px;
}

.icons {
    justify-self: end;
}
main {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
}

/* Side Bar */
.side-bar {
    grid-column: 2 / 3;


    border: 1px solid;
}